(
    areas: [
    (
        id: 1,
        x: 150.0,
        y: 1285.0,
        max_population: 1,
        land_connections: [2],
        sea_connections: [2],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false,
    ),
    (
        id: 2,
        x: 230.0,
        y: 1255.0,
        max_population: 2,
        land_connections: [1],
        sea_connections: [1,12,3],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 3,
        x: 400.0,
        y: 1125.0,
        max_population: 3,
        land_connections: [13,14,15,4],
        sea_connections: [2,12,13,4],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 4,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [3,15,16,5],
        sea_connections: [3],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 5,
        x: 0.0,
        y: 0.0,
        max_population: 5,
        land_connections: [4,16,17,34,18,6],
        sea_connections: [],
        start_area: Some(Illyria),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 6,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [5,18,7],
        sea_connections: [],
        start_area: Some(Illyria),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 7,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [6,18,19,20],
        sea_connections: [19,20,8],
        start_area: Some(Thrace),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 8,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [9],
        sea_connections: [7,20,9],
        start_area: Some(Assyria),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 9,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [8,10,21],
        sea_connections: [8,21],
        start_area: Some(Assyria),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 10,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [9,21,22,11],
        sea_connections: [],
        start_area: Some(Babylon),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 11,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [10,22,23],
        sea_connections: [23],
        start_area: Some(Babylon),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 12,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [13],
        sea_connections: [2,13,3],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 13,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [12,25,26,27,14,3],
        sea_connections: [12,25,3],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 14,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [3,13,27,28,30,29,15],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 15,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [3,14,29,16,4],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 16,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [4,15,29,31,17,5],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 17,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [5,16,31,32,33,34],
        sea_connections: [32,33],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 18,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [5,34,35,19,7,6],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 19,
        x: 0.0,
        y: 0.0,
        max_population: 5,
        land_connections: [7,18,35,36],
        sea_connections: [7,20,36],
        start_area: None,
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 20,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [7],
        sea_connections: [7,19,8],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 21,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [9,10,22,38,37],
        sea_connections: [9,37],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 22,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [11,10,21,38,39,23],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 23,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [11,22,39,40,41],
        sea_connections: [11,41],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 24,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [25,42,43],
        sea_connections: [25],
        start_area: Some(Iberia),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 25,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [13,24,43,26],
        sea_connections: [24,13],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 26,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [13,25,44,27],
        sea_connections: [27,44],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 27,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [14,13,26,28],
        sea_connections: [26,28],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 28,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [14,27,30],
        sea_connections: [27,45,30],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 29,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [16,15,14,30,31],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 30,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [31,29,14,28,46,32],
        sea_connections: [28,45,46],
        start_area: None,
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 31,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [17,16,29,30,32],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 32,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [31,30,46,47,17],
        sea_connections: [17,47],
        start_area: None,
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 33,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [17,34],
        sea_connections: [17,34],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 34,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [5,17,33,48,49,35,18],
        sea_connections: [33,48],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 35,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [36,19,18,34,49,51,52],
        sea_connections: [36,52],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 36,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [19,35],
        sea_connections: [19,35],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 37,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [21,55,56,57,38],
        sea_connections: [21,55],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 38,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [21,37,57,58,59,39,22],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 39,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [22,38,59,60,61,62,40,23],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 40,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [23,39,62,63,41],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 41,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [23,40,63],
        sea_connections: [23],
        start_area: Some(Asia),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 42,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [24,43,65],
        sea_connections: [],
        start_area: Some(Iberia),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 43,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [42,24,25,44,66,65],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 44,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [25,43,66,26],
        sea_connections: [66,26,67],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 45,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [28,30,46,69],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 46,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [30,32,47,71],
        sea_connections: [30,45,71],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 47,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [32,46,71,72,73],
        sea_connections: [32,73],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 48,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [34,49,50,75],
        sea_connections: [73,34,75,74],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 49,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [35,34,48,50,51],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 50,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [49,48,75,76,77,51],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 51,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [35,49,50,77,52],
        sea_connections: [77,78,52],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 52,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [35,51],
        sea_connections: [51,78,53,35],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 53,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [54,80],
        sea_connections: [52,78,79,80,54],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 54,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [53,80,81,56,55],
        sea_connections: [53,55],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 55,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [54,56,37],
        sea_connections: [54,37],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 56,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [55,54,81,57,37],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 57,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [37,56,82,81,58,38],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 58,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [38,57,82,83,84,59],
        sea_connections: [82,83],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 59,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [38,58,84,85,60,39],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 60,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [39,59,85,86,61],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 61,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [39,60,86,87,88,62],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 62,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [40,39,61,88,89,64,63],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 63,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [41,40,62,64],
        sea_connections: [],
        start_area: Some(Asia),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 64,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [63,62],
        sea_connections: [149,62,89],
        start_area: Some(Asia),
        city_site: true,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 65,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [42,43,66],
        sea_connections: [90,66],
        start_area: Some(Iberia),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 66,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [44,43,65],
        sea_connections: [44,65,67],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 67,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [44,66,68],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 68,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [67],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 69,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [70],
        sea_connections: [45,70],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 70,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [69],
        sea_connections: [69],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 71,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [47,46,72],
        sea_connections: [46,72],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: true
    ),
    (
        id: 72,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [73,71],
        sea_connections: [71,98,73],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: true
    ),
    (
        id: 73,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [47,72],
        sea_connections: [47,48,74,72],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 74,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [48,73,75,100],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 75,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [50,48,76,100],
        sea_connections: [48,74,100],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 76,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [77,50,75,100],
        sea_connections: [77,103,100],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 77,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [51,50,76],
        sea_connections: [51,78,76,103],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 78,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [52,51,77,53],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 79,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [],
        sea_connections: [53,80,112],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 80,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [54,53,112,81],
        sea_connections: [53,79,112],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 81,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [56,54,80,112,82,57],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 82,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [57,81,112,113],
        sea_connections: [113,114,115,58,83],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 83,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [58,84,116],
        sea_connections: [58,82,115,116],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 84,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [59,58,83,116,85],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 85,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [60,59,84,116,118,121,145,147,87,86],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 86,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [60,85,87,61],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 87,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [61,86,85,147,149,148,88],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 88,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [62,61,87,148,89],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 89,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [62,88,148],
        sea_connections: [62,64,149,148],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 90,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [91],
        sea_connections: [65,91],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 91,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [90,92],
        sea_connections: [90,92],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 92,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [91,93],
        sea_connections: [91,93],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 93,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [92,94,95],
        sea_connections: [92,94],
        start_area: Some(Africa),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 94,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [93,96,124,95],
        sea_connections: [93,96],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 95,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [93,94,124,123,122],
        sea_connections: [],
        start_area: Some(Africa),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 96,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [94,124],
        sea_connections: [94,124,97],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 97,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [98,99],
        sea_connections: [96,99,98],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 98,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [97,99],
        sea_connections: [72,97,99],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: true
    ),
    (
        id: 99,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [98,97],
        sea_connections: [97,98,72],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: true
    ),
    (
        id: 100,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [75,76,105,101],
        sea_connections: [75,74,101,76,105,103],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 101,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [100,105,106,102],
        sea_connections: [100,102],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 102,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [101,106],
        sea_connections: [101,106,108],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 103,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [104],
        sea_connections: [77,76,100,105,104],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 104,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [103],
        sea_connections: [103,105,107],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 105,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [100,101,106],
        sea_connections: [103,100,106,107,104],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 106,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [105,101,102],
        sea_connections: [102,108,107,105],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 107,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [],
        sea_connections: [104,105,106,108,109],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: true
    ),
    (
        id: 108,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [109],
        sea_connections: [102,106,107],
        start_area: Some(Crete),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 109,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [108],
        sea_connections: [107,108,110],
        start_area: Some(Crete),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 110,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [],
        sea_connections: [109,111,113],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 111,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [112,113],
        sea_connections: [112,110,113],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 112,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [81,80,111,113,82],
        sea_connections: [80,79,111,],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 113,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [82,112,111],
        sea_connections: [111,110,114,82],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 114,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [115],
        sea_connections: [113,82,115],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 115,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [114],
        sea_connections: [83,82,114,116],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 116,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [84,83,117,118,85],
        sea_connections: [23],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 117,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [116,118,119],
        sea_connections: [116,119],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 118,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [85,116,117,119,121],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 119,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [117,118,121,120],
        sea_connections: [117,120],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 120,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [119,121,143,144,145],
        sea_connections: [119,143],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 121,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [85,118,119,120,145],
        sea_connections: [23],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 122,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [95,123,126],
        sea_connections: [23],
        start_area: Some(Africa),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 123,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [124,95,122,126,125],
        sea_connections: [124,125],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 124,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [96,94,95,123],
        sea_connections: [96,123,125],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 125,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [123,126,127],
        sea_connections: [124,123,127],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 126,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [122,123,125,127,129],
        sea_connections: [],
        start_area: Some(Africa),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 127,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [125,126,129,128],
        sea_connections: [125,128],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 128,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [127,130,129],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 129,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [127,126,130,131],
        sea_connections: [],
        start_area: Some(Egypt),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 130,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [128,129,131,132],
        sea_connections: [128,132],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 131,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [130,129,132,135,136],
        sea_connections: [23],
        start_area: Some(Egypt),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 132,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [130,131,135,134,133],
        sea_connections: [130,133],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 133,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [132,134,142],
        sea_connections: [132,142],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 134,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [142,133,132,135,141],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 135,
        x: 0.0,
        y: 0.0,
        max_population: 5,
        land_connections: [134,132,131,136,141],
        sea_connections: [],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 136,
        x: 0.0,
        y: 0.0,
        max_population: 4,
        land_connections: [141,135,137,140],
        sea_connections: [],
        start_area: Some(Africa),
        city_site: false,
        flood_plain: true,
        city_flood: false,
        volcano: false
    ),
    (
        id: 137,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [140,136,138],
        sea_connections: [],
        start_area: Some(Africa),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 138,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [140,137,139],
        sea_connections: [],
        start_area: Some(Africa),
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 139,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [140,138],
        sea_connections: [140],
        start_area: Some(Africa),
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 140,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [141,136,137,138,139],
        sea_connections: [146,144,141,139],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 141,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [144,142,134,135,136,140],
        sea_connections: [144,140],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 142,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [143,133,134,141,144],
        sea_connections: [133,143],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 143,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [142,144,120],
        sea_connections: [142,120],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 144,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [143,142,141,145,120],
        sea_connections: [145,146,140,141],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 145,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [121,120,144,146,147],
        sea_connections: [144,146],
        start_area: None,
        city_site: true,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 146,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [145,147],
        sea_connections: [145,144,140],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 147,
        x: 0.0,
        y: 0.0,
        max_population: 1,
        land_connections: [149,87,85,145,146],
        sea_connections: [],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    ),
    (
        id: 148,
        x: 0.0,
        y: 0.0,
        max_population: 3,
        land_connections: [89,88,87,149],
        sea_connections: [149,89],
        start_area: None,
        city_site: true,
        flood_plain: true,
        city_flood: true,
        volcano: false
    ),
    (
        id: 149,
        x: 0.0,
        y: 0.0,
        max_population: 2,
        land_connections: [148,87,147],
        sea_connections: [148,89,64],
        start_area: None,
        city_site: false,
        flood_plain: false,
        city_flood: false,
        volcano: false
    )
    ]
)