(cards:[
(
name:Mathematics, 
description:"Mathematics mainly gives credits to other cards.",
card_type:5,
cost:230, 
credits:[
ToType(Arts, 5),
 ToType(Sciences, 20),
  ToSpecificCard(Law, 5),
   ToSpecificCard(Enlightenment, 10),
    ToSpecificCard(Philosophy, 25), ToSpecificCard(Theology, 25)], prerequisites:[]), (name:Pottery, description:"The effects of Famine are reduced if the affected player holds Pottery and one or more Grain cards.", card_type:2, cost:45, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10)], prerequisites:[]), (name:ClothMaking, description:"Ships may move an extra area - five areas instead of four.", card_type:2, cost:45, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10)], prerequisites:[]), (name:Metalworking, description:"In conflicts, a player with Metalworking always removes his token after all other players without Metalworking have removed theirs.", card_type:2, cost:80, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10), ToSpecificCard(Military, 20)], prerequisites:[]), (name:Agriculture, description:"The population limit in areas occupied solely by tokens belonging to a player who holds Agriculture is increased by one.", card_type:2, cost:110, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10)], prerequisites:[]), (name:RoadBuilding, description:"Players who hold Roadbuilding may move their tokens through one land area into a second land area in the same movement phase.", card_type:2, cost:140, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10)], prerequisites:[Engineering]), (name:Mining, description:"Mining allows the holder to increase the value of any set of Iron, Bronze, Silver, Gems or Gold by one card when acquiring civilization cards.", card_type:2, cost:180, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10)], prerequisites:[Engineering]), (name:Engineering, description:"Players who hold Engineering require only six tokens to attack a city. Eight tokens are required to attack a city belonging to a player who holds Engineering.", card_type:6, cost:140, credits:[ToType(Crafts, 10), ToSpecificCard(Democracy, 10), ToSpecificCard(Monotheism, 10), ToType(Sciences, 20), ToSpecificCard(Philosophy, 20), ToSpecificCard(Theology, 20)], prerequisites:[]), (name:Astronomy, description:"Ships belonging to a player who holds Astronomy may cross open seas.", card_type:4, cost:80, credits:[ToType(Sciences, 20), ToSpecificCard(Philosophy, 20), ToSpecificCard(Theology, 20)], prerequisites:[]), (name:Coinage, description:"Players who hold Coinage may vary their taxation rate by increasing it to three tokens per city or decreasing it to one token per city.", card_type:4, cost:110, credits:[ToType(Sciences, 20), ToSpecificCard(Philosophy, 20), ToSpecificCard(Theology, 20)], prerequisites:[]), (name:Medicine, description:"Medicine reduces the effect of Epidemic.", card_type:4, cost:140, credits:[ToType(Sciences, 20), ToSpecificCard(Philosophy, 20), ToSpecificCard(Theology, 20)], prerequisites:[]), (name:DramaAndPoetry, description:"Drama and Poetry reduces the effects of Civil War and Civil Disorder.", card_type:1, cost:60, credits:[ToSpecificCard(Mathematics, 5), ToSpecificCard(Music, 5), ToSpecificCard(Architecture, 5), ToSpecificCard(Law, 5), ToSpecificCard(Mysticism, 5), ToSpecificCard(Democracy, 10), ToSpecificCard(Enlightenment, 10), ToSpecificCard(Literacy, 20)], prerequisites:[]), (name:Music, description:"Music reduces the effects of Civil War and Civil Disorder.", card_type:1, cost:60, credits:[ToSpecificCard(DramaAndPoetry, 5), ToSpecificCard(Architecture, 5), ToSpecificCard(Literacy, 5), ToSpecificCard(Law, 5), ToSpecificCard(Mysticism, 5), ToSpecificCard(Democracy, 10), ToSpecificCard(Enlightenment, 10), ToSpecificCard(Mathematics, 20), ToSpecificCard(Philosophy, 20)], prerequisites:[]), (name:Architecture, description:"Players who hold Architecture may use tokens from their treasury to assist in the building of one city each turn.", card_type:1, cost:120, credits:[ToType(Arts, 5), ToSpecificCard(Democracy, 10), ToSpecificCard(Enlightenment, 10), ToSpecificCard(Law, 15)], prerequisites:[]), (name:Literacy, description:"Literacy provides credits to other cards.", card_type:9, cost:110, credits:[ToType(Arts, 5), ToSpecificCard(Enlightenment, 10), ToSpecificCard(Law, 25), ToSpecificCard(Democracy, 25), ToSpecificCard(Philosophy, 25)], prerequisites:[]), (name:Law, description:"Law reduces the effects of Civil Disorder and Iconoclasm and Heresy.", card_type:8, cost:170, credits:[], prerequisites:[]), (name:Democracy, description:"A player who holds Democracy is immune from tax revolts. Democracy reduces the effects of Civil War and Civil Disorder.", card_type:8, cost:200, credits:[], prerequisites:[Law]), (name:Military, description:"Players who hold Military always move after players who do not hold Military.", card_type:8, cost:180, credits:[], prerequisites:[]), (name:Philosophy, description:"Philosophy alters the effects of Civil War and reduces the effects of Iconoclasm and Heresy.", card_type:8, cost:240, credits:[], prerequisites:[Law]), (name:Mysticism, description:"Mysticism reduces the effects of Superstition.", card_type:17, cost:50, credits:[ToType(Arts, 5), ToType(Religion, 15)], prerequisites:[]), (name:Deism, description:"Deism reduces the effects of Superstition.", card_type:16, cost:80, credits:[ToSpecificCard(Enlightenment, 15), ToSpecificCard(Monotheism, 15), ToSpecificCard(Theology, 15)], prerequisites:[]), (name:Enlightenment, description:"Enlightenment nullifies the effects of Superstition and reduces the effects of Slave Revolt.", card_type:16, cost:150, credits:[ToSpecificCard(Monotheism, 15), ToSpecificCard(Theology, 15)], prerequisites:[]), (name:Monotheism, description:"A player holding Monotheism may convert the occupants of any one area adjacent by land to an area containing his own units.", card_type:16, cost:220, credits:[], prerequisites:[Enlightenment]), (name:Theology, description:"Theology reduces the effects of Iconoclasm and Heresy. A player who holds Theology is not affected by Monotheism.", card_type:16, cost:250, credits:[], prerequisites:[Enlightenment])])
