32.1 The groups, cost, attributes and credits associated with the various
civilization cards are described below. Details of how civilization cards
affect calamities are found in the rules relating to the calamity. The
credits given by each civilization card towards the purchase of
additional civilization cards are also set out in the Civilization Card
Credit table, printed on the back of the rulebook.
32.2 Crafts
32.21 Pottery (Craft· 45)
32.211 The effects of Famine are reduced if the affected player holds
Pottery and one or more Grain cards (30.312).

14
32.212 Pottery provides a credit of 10 points to all other Craft cards,
Democracy and Monotheism.
32.22 Cloth MBking (Craft - 45)
32.221 Ships may move an extra area - five areas instead of four.
32.222 Oath Making provides a 10 point credit to all other Craft cards,
Democracy and Monotheism.
32.23 Metalworking (Craft - 80)
32.231 [0 conflicts, a player with metalworking always removes his
token after all other players without metalworking have removed theirs,
even though the other player(s) may have larger forces. Among players
who hold Metalworking there is no effect.
32.232 Metalworking provides a credit of 10 paiRes to all other Craft
cards, Democracy and Monotheism, and 20 points to M ilitary.
32.24 Agriculture (Craft - 110)
32.241 The population limit in areas occupied solely by tokens belonging
to a player who holds Agriculture is increased by one. Thus an area
which normally has a population limit of two can support three tokens.
This effect increases the number of tokens substituted for reduced cities
by one, but does not apply during conflicts or in areas which contain
tokens belonging to other nations.
32.242 Agriculture provides a credit of 10 points to all other Craft cards,
Democracy and Monotheism.
32.25 Roadbuilding (Craft - 140)
32.251 Players who hold Roadbuilding may move their tokens through
one land area into a second land area in the same movement phase. The
first area entered may not contain units belonging to another player,
Barbarians or a Pirate eity. Roadbuilding may not be used to move
tokens through a land area and then on board a ship.
32.252 Roadbuilding aggravates the effects of Epidemic (30.614), Civil
Disorder (30.714) and Iconoclasm and Heresy (30.816).
32.253 Roadbuilding may only be acquired by a player who has
Engineering.
32.254 Roadbuilding provides a credit of to points to all othcr Craft
cards, Democracy and Monotheism.
32.26 Mining (Craft - 180)
32.261 Mining allows the holder to increase the value of any set ofIron,
Bronze, Silver, Gems or Gold by one card when acquiring civilization
cards or when evaluating his hand for A.S.T. or victory condition
purposes. Mining may not be used to increase the value of a set of
commodity cards beyond the limit printed on the commodity card itself.
This ability may only be used unce per turn.
EXAMPLE: A player holda Mining. If he tuma in three Iron cards, their value ill
calculated lUI though there were four Iron canis (32 TlIther than 18). If two Gems cards
were turned in. they would be worth 72 TlItherthan 32. but the Mining card could not be
wed to inctease both Iron and Gems in the same tum. not could it be used to increase
the value of retained conunodity carda later in the same tum if already used when
acquiring civilization cards.
32.262 Mining aggravates the effects of a Slave Revolt (30.423).
32.263 Mining may only be acquired by a player who has Engineering.
32.264 Mining provides a credit of 10 points to all other Craft cards,
Democracy and Monotheism.
32.3 Crafts/Sciences
32.31 Engineering (Craft/Science - 140)
32.311 Players who hold Engineering require only six tokens to attack
a city . The defending city is replaced by five tokens. Eight tokens are
required to attack a city belonging to a player who holds Engineering.
The city is replaced by seven tokens. If both the attacker and defender
hold Engineering, the effects of Engineering cancel.
32.312 Engineering reduces the cffects of Earthquakc (30.213) and
Flood (30.515).
32.313 A player must hold Enginccring before he acquircs either Mining
or Roadbuilding.

32.314 Engineering provides a credit of 10 points to all other Craft
cards, Democracy and Monotheism; and 20 points to all other Science
cards, Philosophy and Theology.
32.4 Sciences
32.41 Astronomy (Science - 80)
32.411 Ships belonging to a player who holds Astronomy may cross
open seas.
32.412 Astronomy provides a 20 point credit to all other Science cards.
Philosophy and Theology.
32.42 Coinage (Science - 110)
32.421 Players who hold Coinage may vary their taxation rate by
increasing it to three tokens per city or decreasing it to onc token pet
city. The same tax. must be levied on each city in a given round. A
taxation rate may be set which causes the revolt of some cities.
32.422 Coinage provides a credit of 20 points to all other Science cards,
Philosophy and Theology.
32.43 Medicine (Science - 140)
32.431 Medicine reduces the effect of Epidemic (30.613).
32.432 Medicine provides 11 I..:n:t1it of 20 points to all other Scicnce
cards, Philosophy and Theology.
32.S Science! Arts
32.54 Mathematics (Science/Arts - 230)
32.541 Mathematics provides a credit of 20 points to all other Science
cards, 5 points to all other Arts cards and Law, to points to
Enlightenment and 25 points to Philosophy and Theology.
32.6 Arts
32.61 Drama and Poetry (Arts - 60)
32.611 Drama and Poetry reduces the effects of Civil War (30.4122) and
Civil Disorder (30.712).
32.612 Drama and Poetry provides a credit of 5 points towards
Mathematics, Music, Architccture, Law and Mysticism, 10 points
towards Democracy and Enlightcnment, and 20 points towards Literacy.
32.62 Music (Arts - 60)
32.621 Music reduces the cffects of Civil War (30.4122) and Civil
Disorder (30.712).
32.622 Music provides a credit of 5 points towards Drama and Poetry,

Architecture, Literacy , Law and Mysticism, 10 points towards Democ-
racy and Enlightenment, and 20 points towards Mathematics and

Philosophy.
32.63 Architecture (Arts - 120)
32.631 Players who hold Architecture may use tokens from their
treasury to assist in the building of one city each turn. At least half of
the tokens used must consist of on-board tokens, but the remainder may
consist of tokens taken from treasury. Architecture may not be used to
construct cities in areas whieh contain tokens belonging to another player
or Barbarians.
32.632 Architecture provides a credit of 5 points towards all other Arts
cards, 10 points to Democracy and Enlightenment, and 15 points to Law.
32.7 Arts/CivIcs
32.71 Literacy (Arts/Civic - 110)
32.711 Literacy provides a credit of 5 points to all other Arts cards, 10

points to Enlightenment and 25 points to Law, Democracy and Philoso-
phy.

32.8 Civics
32.81 Law (Civic - 170)
32.811 Law reduces the effects of Civil Disorder (30.712) and
Iconoclasm and Heresy (30.812).
32.812 A player must hold Law before he acquires either Dcmocracy or
Philosophy_

•

32.82 Democracy (Civic· 200)
32.821 A player who holds Democracy is immune from tax revolts.
32.822 Democracy reduces the effects of Civil War (30.4122) and Civil
Disorder (30.712).
32.823 Democracy may only be acquired by a player who holds Law.
32.83 Military (Civic· 180)
32.831 Players who hold Military always move after players who do not
hold Military. The order of movement as between those players who
hold Military is determined normally, according to census order.
Military has a similar effect on the order of ship construction .
32.832 If a player holding Military has a Civil War, both factions lose
5 unit points after the Civil War is resolved (30.414).
32.833 Military aggravates the effects of Civil Disorder (30.713).
32.84 Philosophy (Civic· 240)
32 .841 Philosophy alters the effects of Civil War (not necessarily for the
better· 30.4124) and reduces the effects of Iconoclasm and Heresy
(30.813,30.819).
32.842 Philosophy may only be acquired by a player who holds Law.

32.9 Religion
32.91 Mysticism (Religion/Arts· 50)
32.911 Mysticism reduces the effects of Superstition (30.322).
32.912 Mysticism provides a credit of 5 points to all other Arts cards
and 15 points to all other Religion cards.
32.92 Deism (Religion· 80)
32.921 Deism reduces the effects of Superstition (30.322).
32.922 Deism provides a credit of 15 points to Enlightenment,
Monotheism and Theology.
32.93 Enlightenment (Religion· 150)
32.931 Enlightenment nullifies the effects of Superstition (30.222), and
reduces the effects of Slave Revolt (30.423).
32.932 A player must hold Enlightenment before he acquires either
Monotheism or Theology .
32.933 Enlightenment provides a credit of 15 points to Monotheism and
Theology.
32.94 Monotheism (Religion· 220)
32.941 At the end of the calamity phase, prior to the acquisition of
civilization cards, a player holding Monotheism may convert the
occupants of anyone area adjacent by land to an area containing his own
units by replacing the units in that area with his own units. An arca
containing either a city or one or more tokens may be taken over in this
manner, being rcplaced by a city or tokens, respectively.
32.942 If the player holding Monotheism does not have sufficient units
in stock to replace units in a target area, he may not convert that area.
The area must be adjacent by land to an area containing the player's own
units, and may not be occupied by units belonging [0 another player who
also has Monotheism or ThCQlogy. Barbarian tokens and Pirate cities
may not be converted by Monotheism.
32.943 Monotheism aggravates the effects of Iconoclasm and Hercsy
(30.815).
32.944 Monotheism may only be acquired by a player who holds
Enlightenment.
32.95 Theology (Religion· 250)
32.951 Theology reduces the effects of Iconoclasm and Heresy (30.814,
30.819).
32.952 A player who holds Theology is not affected by Monotheism.
32.953 Theology may only be acquired by a player who holds
Enl ightenment.