(
    trading_cards: [
        (
            value: 1,
            card_type: Commodity(Ochre),
            tradeable: true,
            number: 7
        ),
        (
            value: 1,
            card_type: Commodity(Hides),
            tradeable: true,
            number: 7
        ),
        (
            value: 2,
            card_type: Commodity(Iron),
            tradeable: true,
            number: 8
        ),
        (
            value: 2,
            card_type: Commodity(Papyrus),
            tradeable: true,
            number: 7
        ),
        (
            value: 3,
            card_type: Commodity(Salt),
            tradeable: true,
            number: 9
        ),
        (
            value: 3,
            card_type: Commodity(Timber),
            tradeable: true,
            number: 8
        ),
        (
            value: 4,
            card_type: Commodity(Grain),
            tradeable: true,
            number: 8
        ),
        (
            value: 4,
            card_type: Commodity(Oil),
            tradeable: true,
            number: 7
        ),
        (
            value: 5,
            card_type: Commodity(Cloth),
            tradeable: true,
            number: 7
        ),
        (
            value: 5,
            card_type: Commodity(Wine),
            tradeable: true,
            number: 6
        ),
        (
            value: 6,
            card_type: Commodity(Bronze),
            tradeable: true,
            number: 6
        ),
        (
            value: 6,
            card_type: Commodity(Silver),
            tradeable: true,
            number: 5
        ),
        (
            value: 7,
            card_type: Commodity(Spices),
            tradeable: true,
            number: 6
        ),
        (
            value: 7,
            card_type: Commodity(Resin),
            tradeable: true,
            number: 5
        ),
        (
            value: 8,
            card_type: Commodity(Gems),
            tradeable: true,
            number: 5
        ),
        (
            value: 8,
            card_type: Commodity(Dye),
            tradeable: true,
            number: 4
        ),
        (
            value: 9,
            card_type: Commodity(Gold),
            tradeable: true,
            number: 5
        ),
        (
            value: 9,
            card_type: Commodity(Ivory),
            tradeable: true,
            number: 4
        ),
        (
            value: 2,
            card_type: Calamity(VolcanoEarthquake),
            tradeable: false,
            number: 1
        ),
        (
            value: 2,
            card_type: Calamity(Treachery),
            tradeable: true,
            number: 1
        ),
        (
            value: 3,
            card_type: Calamity(Famine),
            tradeable: false,
            number: 1
        ),
        (
            value: 3,
            card_type: Calamity(Superstition),
            tradeable: true,
            number: 1
        ),
        (
            value: 4,
            card_type: Calamity(CivilWar),
            tradeable: false,
            number: 1
        ),
        (
            value: 4,
            card_type: Calamity(SlaveRevolt),
            tradeable: true,
            number: 1
        ),
        (
            value: 5,
            card_type: Calamity(Flood),
            tradeable: false,
            number: 1
        ),
        (
            value: 5,
            card_type: Calamity(BarbarianHordes),
            tradeable: true,
            number: 1
        ),
        (
            value: 6,
            card_type: Calamity(Epidemic),
            tradeable: true,
            number: 1
        ),
        (
            value: 7,
            card_type: Calamity(CivilDisorder),
            tradeable: true,
            number: 1
        ),
        (
            value: 8,
            card_type: Calamity(IconoclasmAndHeresy),
            tradeable: true,
            number: 1
        ),
        (
            value: 9,
            card_type: Calamity(Piracy),
            tradeable: true,
            number: 1
        ),
    ]
)